{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "AllowedHosts":  "*",
    "ConnectionStrings":  {
                              "DefaultConnection": "Server=localhost,1433;Database=MZAsistencial;User Id=sa;Password=Admin1234!;TrustServerCertificate=True;"
                          },
    "AcuerdosPaths":  {
                          "Acuerdo1":  "",
                          "Acuerdo2":  "",
                          "Acuerdo3":  ""
                      },
    "Jwt":  {
                "Audience":  "MZAsistencialClient",
                "Key":  "MZAsistencial_SuperSecretKey_2026_Mercanza!",
                "ExpiresInHours":  8,
                "Issuer":  "MZAsistencial"
            }
}
