{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "AcuerdosPaths": {
        "Acuerdo1": "",
        "Acuerdo2": "",
        "Acuerdo3": ""
    }
}